plugins {
    id 'org.jetbrains.kotlin.plugin.serialization'
}

group = 'me.turtle'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
}