# alex-server

./: build.gradle  settings.gradle
alexapp/: build.gradle
alexapp/src/androidTest/java/com/example/alexapp/: ExampleInstrumentedTest.kt
alexapp/src/main/: AndroidManifest.xml
alexapp/src/main/java/com/example/alexapp/: LoginActivity.kt
alexapp/src/main/res/values/: strings.xml  themes.xml
alexapp/src/main/res/values-night/: themes.xml
alexapp/src/test/java/com/example/alexapp/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: alex-server.kotlin-conventions.gradle
desktop/: build.gradle
desktop/src/main/kotlin/: ChooseSpreadsheet.kt  ContestModel.kt  Dashboard.kt  PerformanceForm.kt  Protocol.kt  Results.kt  Server.kt
gradle/wrapper/: gradle-wrapper.properties
protocol/: build.gradle
protocol/src/main/kotlin/: Protocol.kt
src/main/kotlin/: ChooseSpreadsheet.kt  ContestModel.kt  Dashboard.kt  Data.kt  EntryPoint.kt  Main.kt  ParticipantForm.kt  PerformanceForm.kt  Results.kt  Server.kt  Style.kt
src/main/resources/: Messages.properties
