plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

group = 'me.turtle'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.graphics']
}

def poi_version = '5.0.0'
def ktor_version = '1.6.3'

dependencies {
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.0'
    implementation group: 'org.apache.poi', name: 'poi', version: poi_version
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: poi_version
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.5.31'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}