plugins {
    id 'alex-server.kotlin-conventions'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.graphics']
}

def poi_version = '5.0.0'
def ktor_version = '1.6.3'

dependencies {
    implementation project(':protocol')
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation group: 'org.apache.poi', name: 'poi', version: poi_version
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: poi_version
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}